In [1]:
import pandas as pd
from flask import Flask, jsonify, request, json

df = pd.read_csv('./JuxtaCityData2.csv')
df.head()

,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,...,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI,Nickname,HDTI,HDTIscore,RTI,RTIscore
0,"Newburgh, New York",Newburgh,New York,28363,0.4,27.8,38968.0,64894.0,176678.0,1170.0,...,5979.0,41.50,74.02,25.9,788.0,NaN,43.902689,-15.902689,36.029563,-6.029563
1,"Newstead, New York",Newstead,New York,8594,2.3,43.8,58506.0,64894.0,160600.0,NaN,...,2287.0,43.01,78.52,24.2,624.0,NaN,21.199948,6.800052,NaN,NaN
2,"Niagara Falls, New York",Niagara Falls,New York,48460,-12.8,38.6,35995.0,64894.0,76050.0,665.0,...,2613.0,43.09,79.02,19.2,624.0,Cataract City,20.567890,7.432110,22.169746,7.830254
3,"Niagara, New York",Niagara,New York,8378,-6.7,43.4,53582.0,64894.0,115019.0,NaN,...,2018.0,43.12,78.99,17.1,624.0,NaN,17.287673,10.712327,NaN,NaN
4,"North Amityville, New York",North Amityville,New York,17862,7.8,34.1,73993.0,64894.0,289866.0,1355.0,...,7920.0,40.70,73.41,25.7,827.0,NaN,35.380030,-7.380030,21.975052,8.024948

In [2]:
df['id'] = df.index

In [3]:
df.head()

,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,...,Latitude,Longitude,Average_Commute_Time,AQI,Nickname,HDTI,HDTIscore,RTI,RTIscore,id
0,"Newburgh, New York",Newburgh,New York,28363,0.4,27.8,38968.0,64894.0,176678.0,1170.0,...,41.50,74.02,25.9,788.0,NaN,43.902689,-15.902689,36.029563,-6.029563,0
1,"Newstead, New York",Newstead,New York,8594,2.3,43.8,58506.0,64894.0,160600.0,NaN,...,43.01,78.52,24.2,624.0,NaN,21.199948,6.800052,NaN,NaN,1
2,"Niagara Falls, New York",Niagara Falls,New York,48460,-12.8,38.6,35995.0,64894.0,76050.0,665.0,...,43.09,79.02,19.2,624.0,Cataract City,20.567890,7.432110,22.169746,7.830254,2
3,"Niagara, New York",Niagara,New York,8378,-6.7,43.4,53582.0,64894.0,115019.0,NaN,...,43.12,78.99,17.1,624.0,NaN,17.287673,10.712327,NaN,NaN,3
4,"North Amityville, New York",North Amityville,New York,17862,7.8,34.1,73993.0,64894.0,289866.0,1355.0,...,40.70,73.41,25.7,827.0,NaN,35.380030,-7.380030,21.975052,8.024948,4

In [4]:
df.to_csv('JuxtaCityData3.csv')

In [5]:
df = pd.read_csv('./JuxtaCityData3.csv')

In [12]:
id = 4489
city = df[df['id'] == id]
output = city.to_dict('records')
output[0]['city']

'Birmingham, Alabama'

In [20]:
data = output[0]
pop = data['population']

In [21]:
population = f'The population is {pop} as of 2017,' 
# which is a {data['population_change']}% increase/decrease since 2000. The population density is {data['Population_Density']} people per square mile. Finally, the average resident age in {data['City Name']} is {data['Median_Age']} years old.'

population

'The population is 210710 as of 2017,'

In [8]:
ids = []
input = 'Atl'
cities = df[df['city'].str.startswith(input)]
cities

,Unnamed: 0,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,...,Latitude,Longitude,Average_Commute_Time,AQI,Nickname,HDTI,HDTIscore,RTI,RTIscore,id
2444,2444,"Atlantic City, New Jersey",Atlantic City,New Jersey,38429,-5.2,36.8,37923.0,80088.0,158655.0,...,39.36,74.44,20.0,615.0,"\r\nA.C, America's Playground",42.327152,-14.327152,26.421960,3.578040,2444
3229,3229,"Atlanta, Georgia",Atlanta,Georgia,486290,16.8,33.3,57597.0,56183.0,299400.0,...,33.76,84.40,25.8,837.0,"\r\nThe City to Busy to Hate, A-Town, The Big ...",38.672666,-10.672666,23.001198,6.998802,3229

In [9]:
for index, row in cities.iterrows():
    ids.append(index)
    
ids

[2444, 3229]

In [10]:
length = len(ids)
length

for item in range(length):
    print(item)

0
1